parser.searchString=yoga
parser.timeout=120
retry.maxAttempts=2
retry.maxDelay=2000

# files directory
feed.files.directory=/Users/kirankranthi/Documents/yoga-news-feed/feed-parser/feed-files

# maximum number of tokens to be created upfront per second
keygen.maxTokens=100
